<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Texto en caso de que no haya pagos -->
    <TextView
        android:id="@+id/tvNoPagos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No hay pagos disponibles"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:textSize="18sp"
        android:textColor="@android:color/darker_gray"/>

    <!-- RecyclerView para mostrar los pagos -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_pagos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</RelativeLayout>